<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintForecastLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForecastActivity">

    <TextView
        android:id="@+id/basicForecastText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weather_summary"
        app:layout_constraintBottom_toTopOf="@id/hourlyForecastText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403"
        app:layout_marginBaseline="175dp" />

    <TextView
        android:id="@+id/hourlyForecastText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="176dp"
        android:text="@string/hourly"
        app:layout_constraintBottom_toTopOf="@+id/dailyForecastText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dailyForecastText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="175dp"
        android:text="@string/daily"
        app:layout_constraintBottom_toTopOf="@+id/clothingRedirectButton"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/clothingRedirectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:onClick="performClothing"
        android:text="@string/clothing_redirect_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/forecastBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:onClick="performMain"
        android:text="@string/back"
        app:layout_constraintBottom_toTopOf="@+id/basicForecastText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>